avengers_glider:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §a§lAvenger's Glider
  recipe:
  - TURTLE_HELMET
  - POWERED_RAIL
  - POWERED_RAIL
  - CHAINMAIL_CHESTPLATE
  - PHANTOM_MEMBRANE1
  - §eAlien Power Cell1
  - DRAGON_BREATH1
  - §eElerium3
  - §eElerium3
  permission: ''
  slot: -1
  page: -1
  shapeless: false
bone_ingot:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §3Enchanted Bone Ingot
  recipe:
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  - §3Enchanted Bone
  permission: ''
  slot: -1
  page: -1
  shapeless: false
bone_armor:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §6§lEnchanted Bone Armor
  recipe:
  - §3Enchanted Bone Ingot
  - §3Enchanted Bone
  - §3Enchanted Bone Ingot
  - §3Enchanted Bone Ingot
  - §3Enchanted Bone Ingot
  - §3Enchanted Bone Ingot
  - §3Enchanted Bone Ingot
  - §d§lCrystallized Elerium1
  - §3Enchanted Bone Ingot
  permission: ''
  slot: -1
  page: -1
  shapeless: false
salmon_quiche:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §9Salmon Quiche
  recipe:
  - §e§oSecret Spice Mix
  - EGG
  - EGG
  - WHEAT
  - WHEAT
  - WHEAT
  - SALMON
  - SALMON
  - MILK_BUCKET
  permission: ''
  slot: -1
  page: -1
  shapeless: true
tempest:
  ==: com.dutchjelly.craftenhance.crafthandling.recipes.WBRecipe
  result: §6§lThe Tempest1
  recipe:
  - §d§lCrystallized Elerium1
  - TNT
  - POWERED_RAIL
  - DIAMOND_PICKAXE
  - CROSSBOW
  - END_ROD
  - POWERED_RAIL
  - §eAlien Power Cell1
  - §d§lCrystallized Elerium1
  permission: ''
  slot: -1
  page: -1
  shapeless: false
